<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=description content="">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>The World of Aldoun</title>
        <link rel=stylesheet href="css/reset.css">
        <link rel=stylesheet href="css/style.css">
    </head>
    <body>
    	<div id="wrapper">
            <div id="leftPanel">
                <div id="npcPanel">
                    <div id="npc"></div>
                    <div id="hpPanel">
                        <div id="hpArea">
                            <div id="hpBar"></div>
                        </div>
                    </div>
                    <div id="itemBtn">
                        <div id="hpBtn"></div>
                        <div id="coinBtn"></div>
                    </div>
                </div>
                <div id="chatPanel"></div>
                <div id="directionPanel">
                    <div id="directionBtn">
                        <div id="button1" class="dBtns"></div>
                        <div id="button2" class="dBtns"></div>
                        <div id="button3" class="dBtns"></div>
                    </div>
                </div>
            </div>
            <div id="rightPanel">
                <div id="userPanel">
                    <div id="tabs">
                        <div id="itemTab" class='tab'></div>
                        <div id="statTab" class='tab'></div>
                        <div id="optionTab" class='tab'></div>
                    </div>
                    <div id="items" class='userBox'>
                        <div id="inventory">
                            <div id="1" class="item" draggable="true"><header>1</header></div>
                            <div id="2" class="item" draggable="true"><header>2</header></div>
                            <div id="3" class="item" draggable="true"><header>3</header></div>
                            <div id="4" class="item" draggable="true"><header>4</header></div>
                            <div id="5" class="item" draggable="true"><header>5</header></div>
                            <div id="6" class="item" draggable="true"><header>6</header></div>
                            <div id="7" class="item" draggable="true"><header>7</header></div>
                            <div id="8" class="item" draggable="true"><header>8</header></div>
                            <div id="9" class="item" draggable="true"><header>9</header></div>
                            <div id="10" class="item" draggable="true"><header>10</header></div>
                            <div id="11" class="item" draggable="true"><header>11</header></div>
                            <div id="12" class="item" draggable="true"><header>12</header></div>
                            <div id="13" class="item" draggable="true"><header>13</header></div>
                            <div id="14" class="item" draggable="true"><header>14</header></div>
                            <div id="15" class="item" draggable="true"><header>15</header></div>
                            <div id="16" class="item" draggable="true"><header>16</header></div>
                            <div id="17" class="item" draggable="true"><header>17</header></div>
                            <div id="18" class="item" draggable="true"><header>18</header></div>
                            <div id="19" class="item" draggable="true"><header>19</header></div>
                            <div id="20" class="item" draggable="true"><header>20</header></div>
                        </div>
                    </div>
                    <div id="stats" class='userBox'></div>
                    <div id="options" class='userBox'></div>
                </div>
                <div id="actionPanel">
                    <div id="actionBtn"></div>
                    <div id="logout">
                        <input type="button" value="Logout"/>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src="js/script.js"></script>
        <script src="js/inventory.js"></script>
    </body>
</html>